<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        tools:context=".ui.MapsActivity" />
    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:textSize="12sp"
        android:hint="Location"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:maxLines="2"
        android:layout_weight="0.25"/>

    <Button
        android:id="@+id/save"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:backgroundTint="@color/backGround_color"
        android:text="Confirm"
        android:textColor="@color/bt_text_color"
        android:textStyle="bold" />

</LinearLayout>
